
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

  
.app {
  height: 100vh;
  background-color: var(--app-bg-color);
  
  /* grid container settings */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    'header'
    'main'
    'footer';
}

.app > header {
  grid-area: header;
  padding: var(--default-padding);
}

.app > main {
  grid-area: main;
  padding: var(--default-padding);
  overflow: auto;
}

.app > footer {
  padding: var(--default-padding);
  grid-area: footer;
}

a {
  position: relative;
  color:aqua;
  text-decoration: none;
}
a::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: ' ';
  width: 100%;
  height: 1px;
  background-color: var(--link-color);
  opacity: 0;
  transition: opacity .5s ease;
}
a:hover {
  color:aqua;
}
a:hover::after,
a.active::after {
  opacity: 1;
}